<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>scatterplot test</title>
    <link rel="stylesheet" href="scatterplot.css">
    <script type="text/javascript" src="d3.min.js"></script>
    <script type="text/javascript" src="scatterplot.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      //usage: scatter.draw([target element],data,[callback],[width],[height],[radius],[logging])
      scatter.draw("body","data.csv")
    </script>
  </body>
</html>
